<html>
<head>
  <title>KONKRET | Statisches Webdesign</title>
  <meta name="description" content="Konkret das ist statische Websitengenerierung mit minimalistischem Design. Konkret eben."/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta content="INDEX, FOLLOW" name="GOOGLEBOT"/>
  <meta content="index, follow, all" name="robots"/>
  <meta content="all" name="googlebot"/>
  <meta content="all" name="msnbot"/>
  <meta content="all" name="Googlebot-Image"/>
  <meta content="all" name="Slurp"/>
  <meta content="all" name="ZyBorg"/>
  <meta content="all" name="Scooter"/>
  <meta http-equiv="Content-Type" content="text/ht	ml;charset=utf-8" />
  <link rel="shortcut icon" href="/img/favicon.png"/>
  <link rel="shortcut icon" href="/img/favicon.svg"/>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Montserrat" rel="stylesheet">
  <link id="lang" href="css/deutsch.css" rel="stylesheet">
  <style>
    html, body{
      height: 100%;
    }
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    a{
      color: #0d0d14;
      text-decoration: none;
    }
    body{
      font-family: 'PT Sans', Arial, sans-serif;
      font-weight: 400;
      font-size: 18px;
      padding: 0;
      margin: 0;
      text-align: left;
      text-transform: lowercase;
      background: #f7f7f7;
      color: #0d0d14;
    }
    button{
      padding: 0;
      margin: 0;
      background: transparent;
      border: none;
      font-family: 'PT Sans', Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      color: #0d0d14;
    }
    #container{
      width: 100%;
      height: 100%;
    }
    #buttons{
      position: fixed;
      top: 10px;
      right: 14px;
    }
    #rahmen{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-42%, -50%);
    }
    #linke{
      width: 58%;
      height: 100%;
      float: left;
    }
    #rechte{
      width: 39%;
      height: 100%;
      float: right;
    }
    #logo, #beschreibung, #skills, #referenzen, #kontakt{
      width: 100%;
      float: left;
    }
    #logo img{
      width: 100%;
      height: auto;
    }
    #beschreibung{
      text-align: justify;
      font-size: 1.6vw;
      line-height: 1.1em;
      float: left;
      margin: 12px 0;
    }
    #skills{
      font-size: 1.94vw;
      line-height: 1.3em;
      text-transform: none;
      margin-top: -0.3em;
    }
    #referenzen{
      font-size: 1.94vw;
      line-height: 1.6em;
      margin-top: 5%;
    }
    #referenzen a{
      border-bottom: 0.1em #0d0d14 solid;
      transition: border-width 0.2s;
    }
    #referenzen a:hover{
      border-width: 0.4em;
    }
    #kontakt{
      height: 15%;
      font-size: 2.45vw;
      line-height: 2.45vw;
      text-align: center;
    }
    #kontakt a{
      border-bottom: 0.14em #0d0d14 solid;
      transition: border-width 0.4s;
    }
    #kontakt a:hover{
      border-width: 1.8em;
    }
    .inner{
      padding: 0.6vw;
      padding-top: 0;
    }
    #rechte .inner{
      padding-left: 0;
    }
    #links{
      position: fixed;
      left: 14px;
      top: 10px;
      font-size: 14px;
      text-transform: uppercase;
    }
    #links li{
      display: inline;
      padding: 0 10px;
    }
    #links a, #sprache{
      border-bottom: 0px solid #0d0d14;
      transition: border-width 0.1s;
    }
    #links a:hover, #sprache:hover{
      border-width: 8px;
    }
    @media screen and (max-width: 600px){
      #linke{
        width: 100%;
      }
      #rechte{
        display:none;
      }
      #rahmen{
        width: 84%;
        transform: translate(-50%, -50%);
      }
      #logo, #beschreibung, #skills, #referenzen, #kontakt{
        width: 100%;
        float: left;
      }
      #logo{
        float: none;
      }
      #beschreibung{
        text-align: justify;
        font-size: 5.6vw;
        line-height: 1.1em;
        float: none;
        margin: 18px 0;
      }
      #kontakt{
        height: 15%;
        font-size: 7.2vw;
        float: none;
      }
      #kontakt a{
        border-bottom: 0.14em #0d0d14 solid;
        transition: border-width 0.4s;
      }
      #kontakt a:hover{
        border-width: 1.8em;
      }
      #links{
        left: 10px;
      }
      #links li{
        padding: 0 6px;
      }
      #kontakt a:hover{
        border-width: 0.8em;
      }
    }
  </style>
  <script>
  function changeLang(){
    var button = document.getElementById("sprache");
    if (button.className=="switched"){
      document.getElementById("lang").setAttribute("href", "css/deutsch.css");
    }
    else{
      document.getElementById("lang").setAttribute("href", "css/english.css");
    }
    button.classList.toggle("switched");
  }
  </script>
</head>
<body>
  <div id="container">
    <div id="buttons">
      <div id="sprache">
        <button onclick="changeLang()">
          <span class="deu">GER / ENG</span><span class="eng">ENG / DEU</span>
        </button>
      </div>
    </div>
    <div id="links">
      <ul>
        <li><a href="/drüber" class="deu">Drüber</a><a href="/about" class="eng">About</a></li>
        <li><a href="/wirsinds" class="deu">Wir sinds</a><a href="/itsus" class="eng">It`s us</a></li>
        <li><a href="/impressum" class="deu">Impressum</a><a href="/impressum" class="eng">Disclaimer</a></li>
      </ul>
    </div>
    <div id="rahmen">
      <div id="linke">
        <div id="logo">
          <img src="/img/logo.png" alt="logo">
        </div>
        <div id="beschreibung">
          <span href="" class="deu">
            Von Hand gemachte, statische Websiten mit minimalistischem Design. Wir glauben, dass man mit möglichst wenig möglichst viel erreichen sollte. Konkret bleiben halt.
          </span>
          <span href="" class="eng">
            Handmade and static websites with a minimal design. We believe that you should get the most out of the fewest. Konkret is german for exactly that.
          </span>
        </div>
        <div id="kontakt">
          <a href="mailto:konkretdesign@outlook.de?subject=Kontakt">konkretdesign[at]outlook.de</a>
        </div>
      </div>
      <div id="rechte">
        <div id="skills">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li><span class="deu">Typografie</span><span class="eng">Typography</span></li>
            <li>UI Design</li>
            <li>DNS</li>
          </ul>
        </div>
        <div id="referenzen">
          <ul>
            <li style="margin-bottom: -0.24em;"><span class="deu">Referenzen:</span><span class="eng">References:</span></li>
            <li><a href="https://qitan.blog">qitan.blog</a></li>
            <li><a href="/">russian.vodka</a></li>
            <li><a href="/">sotight.net</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
