<html>
<head>
  <title>KONKRET | It`s us</title>
  <meta name="description" content="Konkret das ist statische Websitengenerierung mit minimalistischem Design. Konkret eben."/>
  <meta content="INDEX, FOLLOW" name="GOOGLEBOT"/>
  <meta content="index, follow, all" name="robots"/>
  <meta content="all" name="googlebot"/>
  <meta content="all" name="msnbot"/>
  <meta content="all" name="Googlebot-Image"/>
  <meta content="all" name="Slurp"/>
  <meta content="all" name="ZyBorg"/>
  <meta content="all" name="Scooter"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/ht	ml;charset=utf-8" />
  <link rel="shortcut icon" href="/img/favicon.png"/>
  <link rel="shortcut icon" href="/img/favicon.svg"/>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <style>
    body{
      font-family: 'PT Sans', Arial, sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.3em;
      padding: 0;
      margin: 0;
      text-align: justify;
      background: #f7f7f7;
      color: #0d0d14;
    }
    a{
      color: #0d0d14;
      text-decoration: underline;
    }
    p{
      margin: 0;
      padding-bottom: 1em;
      text-align: justify;
    }
    h1,h2,h3,h4,h5,h6{
      font-size: 24px;
    }
    img{
      width: 30vh;
      height: 30vh;
      min-width: 120px;
      min-height: 120px;
      max-width: 360px;
      max-height: 360px;
      border-radius: 50%;
      background: black;
      margin-bottom: 1em;
    }
    #container{
      width: 84%;
      margin: 0 auto;
      max-width: 480px;
      padding: 48px 8px;
      text-align: center;
    }
    #header{
      position: fixed;
      height: 48px;
      top: 0;
      left:0;
      width: 100%;
      background: linear-gradient(to bottom, rgba(247, 247, 247, 1) 70%, rgba(247, 247, 247, 0) 100%)
    }
    #backbutton{
      position: fixed;
      top: 8px;
      left: 12px;
      font-size: 24px;
      line-height: 24px;
    }
    #backbutton a{
      text-decoration: none;
    }
    #langbutton{
      position: fixed;
      top: 12px;
      right: 8px;
      font-size: 16px;
      line-height: 16px;
      text-transform: uppercase;
    }
    #langbutton a{
      text-decoration: none;
      border-bottom: 2px solid #0d0d14;
      transition: border-width 0.1s;
    }
    #langbutton a:hover{
      border-width: 8px;
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="backbutton">
      <a href="/"><</a>
    </div>
    <div id="langbutton">
      <a href="/wirsinds">Ger/Eng</a>
    </div>
  </div>
  <div id="container">
    <img src="/img/test.jpg" alt="portrait">
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <img src="/img/till.jpg" alt="portrait">
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <img src="/img/test.jpg" alt="portrait">
    <p>Jonas is a backend developer with heart and soul. He maintains his own server, is to be seen on Chaos Computer Club events and Hackathons and is mining crypto currency all day long. He has experience regarding topics such as hosting, domains and internet security. He is especially supporting projects which need a high amount of JavaScript and a lot of server communcition. You can find his projects and more informationabout him on his <a href='https://sandstorm-projects.de/'>website</a>.</p>
    <img src="/img/kai.jpg" alt="portrait">
    <p>Kai is an experienced videographer and photographer and our dear friend. He is producing music videos for the hip-hop scene in Hamburg and event coverage. But projects with a more experimental nature, short movies and image movies as well. Kai has experience as a Director of Photography, camera operator and cutter. He is supporting us, when a project needs extended video and photo production. You can find his videos on his <a href='https://vimeo.com/kailietzke'>Vimeo</a> and most of his photos on his <a href='https://www.instagram.com/kai_lietzke/'>Instagram</a> page.</p>
</div>
</body>
</html>
